* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a, li {
    text-decoration: none;
    list-style: none;
}
button {
    cursor: pointer;
}
body {
    position: relative;
    background-color: #f2f1ec;
    overflow-x: hidden;
    display:flex;
    flex-direction: column;
    align-items: center;
}
:root {
    --monts: 'Montserrat', sans-serif;
    --pops: 'Poppins', sans-serif;
    --nuns: 'Nunito', sans-serif;
}
.showflex {
    display: flex !important;
}
.showblock {
    display: block !important;
}
.shownone {
    display: none !important;
}


/**** HEADER SECTION ****/
#header {
    position:-webkit-sticky;
    position: sticky;
    top: 5px;
    height: 10vh;
    border: 0 solid transparent;
    border-radius: 5px;
    width: 95%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    z-index: 99999
}
#menu-bar, #close {
   font-size: 50px; 
   color: #777777;
   cursor: pointer;
}
#close {
    display: none;
}
nav {
    display: none;
    position: absolute;
    top: 12vh;
    border: 0 solid transparent;
    border-radius: 5px;
    padding: 1rem;
    background-color: #ffffff;
    width: 100%;
    left: 0;
    text-align: center;
}
nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.header-link {
    font-family: var(--pops);
    font-size: 1.5em;
    font-weight: 300;
    letter-spacing: 2px;
    color: rgb(150, 150, 150);
}
@media (max-wdidth: 800px) {
    .header-link {
        font-family: var(--pops);
        font-size: 1.3em;
        font-weight: 300;
        letter-spacing: 2px;
        color: rgb(150, 150, 150);
    }
}
/**** HEADER SECTION ****/

/**** HERO SECTION ****/
#hero-section {
    position: relative;
    min-height: 90vh;
    padding: 1rem;
    display:flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.img-div {
    position: relative;
    width: 400px;
    height: 500px;
    border: 0 solid transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-img {
    width: 80%;
}
.hero-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.dark-orange {
    color: orangered;
}
.hero-content h1 {
    font-size: 1.5em;
    letter-spacing: 2px;
    font-family: var(--monts);
    font-weight: 600;
    color: #7a7a7ad3
}
.hero-content p {
    font-size: 1.3em;
    letter-spacing: 1.5px;
    font-family: var(--pops);
    line-height: 28px;
    font-weight: 200;
    color: #787777e0
}
.hero-cta-btn {
    padding: 20px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0 solid transparent;
    border-radius: 5px;
    font-size: 1.2em;
    letter-spacing: 2px;
    background-color: #F6BB75;
    font-family: var(--monts);
    color: white;
}
@media (max-width: 800px) {
    #hero-section {
        position: relative;
        min-height: 50vh;
        gap: 1rem;
    }
    .hero-content h1 {
        font-size: 1.3em;
        letter-spacing: 2px;
        font-family: var(--monts);
        font-weight: 600;
        color: #7a7a7ad3
    }
    .hero-content p {
        font-size: 1em;
        letter-spacing: 1px;
        font-family: var(--pops);
        width:100%;
        line-height: 28px;
        font-weight: 300;
        color: #787777e0
    }
}
/**** HERO SECTION ****/

/**** ABOUT SECTION ****/
#about-section {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 5rem 0;
}
#about-section h2 {
    font-size: 1.8em;
    letter-spacing: 2px;
    font-family: var(--pops);
    font-weight: 400;
    color: #858585;
}
#about-section div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 350px;
}
#about-section div p {
    font-size: 1.2em;
    letter-spacing: 1px;
    font-family: var(--monts);
    font-weight: 400;
    text-align: center;
    line-height: 29px;
    color: #898989;
}

@media (max-width: 800px) {
    #about-section h2 {
        font-size: 1.5em;
        letter-spacing: 2px;
        font-family: var(--pops);
        font-weight: 400;
        color: #858585;
    }
    #about-section div p {
        font-size: 1em;
        letter-spacing: 1px;
        font-family: var(--monts);
        font-weight: 400;
        text-align: center;
        line-height: 29px;
        color: #898989;
    }
}
/**** ABOUT SECTION ****/

/**** FEATURES SECTION ****/
#features {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 5rem;
    gap: 1rem;
}
#features h2 {
    font-size: 1.8em;
    letter-spacing: 2px;
    font-family: var(--pops);
    font-weight: 400;
    color: #858585;
}
.features-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
}
.features-div p {
    font-size: 1em;
    letter-spacing: 1px;
    font-family: var(--monts);
    font-weight: 300;
    text-align: center;
    line-height: 25px;
}
.features-div div {
    position: relative;
    border: 0 solid transparent;
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    width: 350px;
}
.features-div div h3 {
    font-size: 1.3em;
    letter-spacing: 1px;
    font-family: var(--pops);
    font-weight: 500;
}
.feature-img-div {
    width: 50%;
}

.features-div div:nth-child(1) {
    background-color: #AB83FF;
}
.features-div div:nth-child(1) h3{
    color: #5100ff;
}
.features-div div:nth-child(1) p{
    color: #3300a1;
}

.features-div div:nth-child(2) {
    background-color: #83D2FF;
}
.features-div div:nth-child(2) h3{
    color: #00a2ff;
}
.features-div div:nth-child(2) p{
    color: #006ba8;
}

.features-div div:nth-child(3) {
    background-color: #FF8392;
}
.features-div div:nth-child(3) h3{
    color: #ff001e;
}
.features-div div:nth-child(3) p{
    color: #c30017;
}

.features-div div:nth-child(4) {
    background-color: #FFA283;
}
.features-div div:nth-child(4) h3{
    color: #ff4000;
}
.features-div div:nth-child(4) p{
    color: #b62e00;
}
.expansion-div {
    width: 100%;
}
.expansion-div h3 {
    font-size: 1.2em;
    letter-spacing: 1px;
    font-family: var(--pops);
    font-weight: 400;
    color: #383838;
}
.def-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.demo-btn {
    padding: 16px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0 solid transparent;
    border-radius: 5px;
    font-family: var(--pops);
    font-size: 1.1em;
    letter-spacing: 1px;
    color: white;
    background-color: #D9D9D9;
}
#demo-feature-div {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    justify-content: center;
    margin: 2rem 0;
    width: 100%;
}
.qoute-block {
    border: 0 solid transparent;
    padding: 1rem;
    width: 80%;
    text-align: center;
    border-radius: 5px;
    background-color:  #D9D9D9;
}
.qoute-block p {
    font-size: 1.2em;
    font-family: var(--monts);
    letter-spacing: 1px;
    color: white;
}
.gen-test {
    padding:16px;
    width: 200px;
    border: 0 solid transparent;
    border-radius: 5px;
    font-size: 1.2em;
    letter-spacing: 1px;
    font-family: var(--pops);
    font-weight: 400;
    color: white;
    background-color: dodgerblue;
}

@media (max-width: 800px) {
    #features h2 {
        font-size: 1.5em;
    }
    .qoute-block {
        border: 0 solid transparent;
        padding: 1.5rem 1rem;
        width: 95%;
        text-align: center;
        border-radius: 5px;
        background-color:  #D9D9D9;
    }
}
/**** FEATURES SECTION ****/

/**** FOOTER SECTION ****/
footer {
    width: 100%;
    background-color: #293739;
    min-height: 30vh;
    padding: 1rem;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
}
footer div h4 {
    font-size: 1.2em;
    letter-spacing: 2px;
    font-family: var(--nuns);
    font-weight: 400;
    color: white;
}
footer div ul li {
    font-size: 1em;
    letter-spacing: 2px;
    font-family: var(--nuns);
    font-weight: 300;
    color: rgb(192, 192, 192);
}
footer div ul {
    line-height: 25px
}

/**** FOOTER SECTION ****/


/**** YAMA LAST DIV ****/
.yama-last {
    padding: 10px;
}
.yama-last p {
    font-size: 1em;
    letter-spacing: 1px;
    font-family: var(--monts);
    font-weight: 400;
    color: #75650b;
}
/**** YAMA LAST DIV ****/

/**** PRIVACY POLICY PAGE ****/
.pri-pol {
    padding: 2rem 1rem;
    
    width: 100%;
}
.faq-header {
    font-size: 1.5em;
    letter-spacing: 2px;
    font-family: var(--pops);
    font-weight: 400;
}
.faq3-header {
    font-size: 1.2em;
    letter-spacing: 2px;
    font-family: var(--pops);
    font-weight: 500;
    cursor: pointer;
}
.local-para {
    font-size: 1em;
    letter-spacing: 1px;
    font-family: var(--pops);
    font-weight: 400;
}
.faq-que {
    padding-top:1rem ;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.faq-block {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.local-para {
    display: none;
}


/**** PRIVACY POLICY PAGE ****/
